*,
html {
    margin: 0;
    padding: 0;
    font-family: 'poppins';
    scroll-behavior: smooth;
}

body {
    background-color: #ffffff;
}

header {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.nav-brand {
    display: flex;
    margin-right: auto;
    gap: 10px;
    transition: .5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
}

.logo-brand {
    height: 45px;
    width: 45px;
    margin-left: 20px;
}

.brand {
    margin-right: auto;
    cursor: pointer;
    text-transform: uppercase;
}

.brand a {
    text-decoration: none;
    color: white;
}

.nav-brand:hover {
    transform: rotate(2deg);
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    -o-transform: rotate(2deg);
}

.brand a:hover {
    color: orangered;
}


nav ul {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 500;
}

li a:hover {
    color: #ff4500;
    transform: rotate(2deg);
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    -o-transform: rotate(2deg);
}

li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
}

.btn-follow {
    border: none;
    padding: 5px;
    margin-right: 20px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    background-color: orangered;
    cursor: pointer;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    text-decoration: none;
    color: white;
}

.btn-follow:hover {
    background-color: white;
    color: orangered;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}


.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.description {
    font-size: 16px;
    text-align: center;
}

.img-profile {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 10px;
}

.parallax {
    background-image: url(assets/img/MiBackground2.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100vh;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: black;
    color: white;
    padding: 40px;
}

.parallax-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.card-item {
    width: 25%;
    background: #f7f7f7;
    color: black;
    padding: 24px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
}

.card-description {
    font-size: 14px;
}

.icon-card {
    width: 50px;
    height: 50px;
}

footer {
    background: black;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 18px;
}

.title-footer {
    font-weight: 700;
}

@media screen and (max-width: 500px) {
    .card {
        flex-direction: column;
        gap: 0;
    }

    .card-item {
        width: 86%;
        opacity: .9;
    }

    .img-profile {
        padding: 0;
    }

    footer {
        margin-bottom: 70px;
        margin-top: 0px;
    }

    nav {
        position:fixed;
        bottom: 0;
        width: 100%;
        background: black;
        z-index: 9;
        padding: 0px;
    }
    
    .logo-brand {
        width: 35px;
        height: 35px;
        margin-left: 0px;
    }

    .nav-brand {
        margin-right: auto;
    }

    header {
        padding: 10px;
    }


    .brand {
        font-size: 18px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn-follow {
        margin-right: 0px;
    }
    

}